# weatherapp

./: .gitignore
weather-app/: pom.xml
weather-app/src/main/java/com/sapient/: WeatherApplication.java
weather-app/src/main/java/com/sapient/controller/: WeatherForecastController.java
weather-app/src/main/java/com/sapient/exception/: WeatherForecastException.java
weather-app/src/main/java/com/sapient/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherForecast.java  WeatherForecastClientError.java  WeatherInfo.java  Wind.java
weather-app/src/main/java/com/sapient/service/: IWeatherForecastService.java  WeatherForecastServiceImpl.java
weather-app/src/main/resources/: application.properties
weather-app/src/test/java/com/sapient/service/: WeatherForecastServiceTest.java
weather-app/src/test/resources/apiweatherJson/: testMaxTemperature.json  testMaxWind.json  testRain.json
